# Techguns2

./: build.gradle  gradle.properties
src/main/java/techguns/: TGRadiationSystem.java
src/main/java/techguns/client/render/: ItemRenderHack.java
src/main/java/techguns/client/render/item/: RenderItemBase.java
src/main/java/techguns/entities/npcs/: NPCTurret.java
src/main/java/techguns/packets/: PacketEntityDeathType.java
src/main/java/techguns/radiation/: RadiationPotion.java
