buildscript {
    repositories {
			maven { url = 'https://maven.minecraftforge.net/' }
			mavenCentral()
		}
		dependencies {
			classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
		}
}
apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.12.2-2.0.2.0"
group = "techguns" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "techguns"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
	mappings channel: 'snapshot', version: '20171003-1.12'
}

repositories {
	repositories {
		maven {
			url "https://cursemaven.com"
		}
	}
	mavenLocal()
	flatDir {
		dir 'libs'
	}
}
dependencies {
	minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
	// you may put jars on which you depend on in ./libs
	// or you may define them like so..
	//compile "some.group:artifact:version:classifier"
	//compile "some.group:artifact:version"

	// real examples
	//compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
	//compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

	// the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
	//provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

	// the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
	// except that these dependencies get remapped to your current MCP mappings
	//deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
	//deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

	// for more info...
	// http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
	// http://www.gradle.org/docs/current/userguide/dependency_management.html

	//compile 'elucent:albedo:2.0-SNAPSHOT'
	//deobfCompile 'albedo:albedo:0.1.3:deobf'
	implementation 'curse.maven:albedo-275300:2714505'

	implementation 'curse.maven:crafttweaker-239197:5486112'

	//provided 'chisel:Chisel-MC1.12:0.0.14.18:api'
	//provided 'chisel:Chisel:MC1.12:0.0.14.18'

	implementation 'curse.maven:lostcities-269024:2861574'

	//compile 'com.latmod.mods:FTBLib:4.2.5:api'
	implementation(fg.deobf("curse.maven:FTBLib-237167:2641933")) // 5.4.0.64, very old version

	// compile against the JEI API but do not include it at runtime
	implementation(fg.deobf("mezz.jei:jei_${mc_version}:${jei_version}:api"))
	// at runtime, use the full JEI jar
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"

	compile(fg.deobf("curse.maven:OpenComputers-223008:5274236"))
}

jar {
	manifest {
		attributes 'FMLCorePlugin': "techguns.core.TechgunsFMLPlugin"
		attributes 'FMLCorePluginContainsFMLMod': "true"
		attributes 'FMLAT': 'techguns_at.cfg'
	}
}
