# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
openComputersVersion = MC1.12.2-1.7.+
jei_version=4.16.1.302
version = "1.12.2-2.0.2.0"
